# CollegePlacementApplication

./: .gitattributes  .gitignore  PROJECT_SUMMARY.md  pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/Layout/: Navbar.jsx  Sidebar.jsx
frontend/src/pages/Admin/: AdminDashboard.jsx  Companies.jsx  Students.jsx
frontend/src/pages/Auth/: Login.jsx  Register.jsx
frontend/src/pages/User/: Dashboard.jsx  Opportunities.jsx  Profile.jsx
frontend/src/services/: api.js
placement-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
placement-frontend/src/: App.tsx
placement-frontend/src/components/admin/: Applications.tsx  Companies.tsx  Dashboard.tsx  Students.tsx
placement-frontend/src/components/auth/: Login.tsx  Register.tsx
placement-frontend/src/components/common/: ProtectedRoute.tsx
placement-frontend/src/components/layout/: Navbar.tsx
placement-frontend/src/components/student/: ApplicationList.tsx  CompanyList.tsx  Dashboard.tsx  Profile.tsx
placement-frontend/src/contexts/: AuthContext.tsx
placement-frontend/src/services/: api.ts
placement-frontend/src/types/: index.ts
src/main/java/com/college/PlacementApl/: PlacementAplApplication.java
src/main/java/com/college/PlacementApl/Config/: AppConfig.java  CacheConfig.java  ModelMapperConfig.java  OpenAIConfig.java  RabbitMQConfiguration.java  SwaggerConfig.java
src/main/java/com/college/PlacementApl/Controller/: AdminController.java  AuthController.java  InterviewController.java  UserController.java
src/main/java/com/college/PlacementApl/Model/: Company.java  CompanyVisit.java  Department.java  PlacementRecord.java  PlacementStatus.java  Role.java  StudentApplication.java  StudentDetails.java  User.java
src/main/java/com/college/PlacementApl/Repository/: ApplicationRepository.java  CompanyRepository.java  CompanyVisitRepository.java  DepartmentRepository.java  PlacementRecordRepository.java  RoleRepository.java  StudentDetailsRepository.java  UserRepository.java
src/main/java/com/college/PlacementApl/ResumeAnalyais/: GroqResumeService.java  ResumeAnalysisController.java  ResumeAnalysisService.java  ResumeParser.java
src/main/java/com/college/PlacementApl/Security/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/college/PlacementApl/Service/: AdminVisitService.java  ApplicationService.java  DepartmentService.java  EmailService.java  PlacementRecordService.java  Placement_Service.java  ResumeService.java  SmsService.java  UserService.java  companyService.java
src/main/java/com/college/PlacementApl/Service/Impl/: AdminVisitServiceImpl.java  ApplicationServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  PlacementServiceImpl.java  ResumeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/college/PlacementApl/aspect/: LoggingAspect.java
src/main/java/com/college/PlacementApl/dtos/: ApplicationDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationStatusDto.java  BatchStatsDto.java  Choice.java  CompanyBasicDto.java  CompanyCreateDto.java  CompanyDto.java  CompanyStatsDto.java  CompanyUpdateDto.java  CompanyVisitDto.java  CompanyVisitResponseDto.java  FollowupRequest.java  ForgotPasswordRequest.java  GenerateRequest.java  GenericResponse.java  GroqRequest.java  GroqResponse.java  InterviewQA.java  InterviewResponse.java  LoginRequest.java  Message.java  NotificationDto.java  PlacementRecordDto.java  PlacementRecordResponseDto.java  PlacementStatsDto.java  Recommendation.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeAnalysisResult.java  ResumeProfile.java  ResumeRequest.java  StudentDetailsDto.java  StudentDetailsResponseDto.java  StudentProfileDto.java  UserResponseDto.java  VisitCreateDto.java  VisitUpdateDto.java
src/main/java/com/college/PlacementApl/utilites/: ApplicationStatus.java  BusinessException.java  CompanyStatsExcelExporter.java  DataInitializer.java  DepartmentAlreadyExistsException.java  EmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/templates/email/: application-status.html
src/test/java/com/college/PlacementApl/: PlacementAplApplicationTests.java
